{
  "name": "tessel-thermalprinter",
  "version": "0.2.4",
  "description": "A2 micro panel thermal printer module for Tessel",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
      "test": "tinytap -e 'tessel run {} ${ACCEL_PORT}' test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zaccolley/tessel-thermalprinter"
  },
  "keywords": [
    "thermal",
    "printer",
    "tessel"
  ],
  "author": "Zac Colley <hi@zaccolley.com> (http://zaccolley.com/)",
  "hardware": {
    "./examples": false
  },
  "license": "MIT/Apache 2.0",
  "bugs": {
    "url": "https://github.com/zaccolley/tessel-thermalprinter/issues"
  },
  "homepage": "https://github.com/zaccolley/tessel-thermalprinter",
  "dependencies": {
    "async": "^1.0.0"
  },
  "devDependencies": {
    "tinytap": "^1.2.2"
  }
}
